Mediaplayer/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="779.3" Width="1477.313" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,-4,-18" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="218" Margin="500,198,0,0" VerticalAlignment="Top" Width="339" Source="doge.jpeg" RenderTransformOrigin="0.909,0.502"/>
        <MediaElement x:Name="MediaElement1" Stretch="Uniform"  HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1124" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened" Margin="13,11,0,0"/>
        <Button x:Name="Button1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="543,669,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2" Height="65">
            <StackPanel>
                <Image Source="C:\Users\rose_r\Documents\GitHub\MediaPlayer_v2\Mediaplayer\play2.png" RenderTransformOrigin="1.497,1.437" />
            </StackPanel>
        </Button>
        <Button x:Name="Button2" Content="Open" HorizontalAlignment="Left" Margin="43,696,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Button x:Name="Button4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="613,669,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1" Height="65">
            <StackPanel>
                <Image Source="C:\Users\rose_r\Documents\GitHub\MediaPlayer_v2\Mediaplayer\stop2.png" RenderTransformOrigin="1.497,1.437" />
            </StackPanel>
        </Button>
        <Slider x:Name="Slider1" Margin="13,645,10,0" VerticalAlignment="Top" Height="30" Thumb.DragStarted="Slider1_DragStarted" Thumb.DragCompleted="Slider1_DragCompleted" ValueChanged="Slider1_ValueChanged" BorderBrush="Red" Foreground="Red" Background="{x:Null}" OpacityMask="Red">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="1309,696,0,0" VerticalAlignment="Top" Width="138" ValueChanged="Slider_ValueChanged" Height="22" Value="0.5" Minimum="0" Maximum="1" RenderTransformOrigin="0.783,0.545">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="1252,692,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="2.169,0.56" Height="26" Width="52"/>
        <TreeView x:Name="Library" HorizontalAlignment="Left" Height="578" Margin="1146,9,0,0" VerticalAlignment="Top" Width="305" Background="#FF5C5C5C" FontWeight="Bold" Foreground="White" BorderBrush="White"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="1150,600,0,0" VerticalAlignment="Top" Width="60" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="1220,600,0,0" VerticalAlignment="Top" Width="60" Click="DeleteButton_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1290,600,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_6"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="137,697,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="92" Text="00:00:00" FontSize="16" RenderTransformOrigin="0.475,0.259" TextDecorations="{x:Null}" FontFamily="Arial Rounded MT Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF645454" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="open_playlist" Content="Open playlist" HorizontalAlignment="Left" Margin="1360,600,0,0" VerticalAlignment="Top" Width="87" Click="open_playlist_Click"/>
        <Label x:Name="Err_msg" Content="" HorizontalAlignment="Left" Margin="1145,624,0,0" VerticalAlignment="Top" Width="316" Foreground="Red"/>
    </Grid>
</Window>
