Mediaplayer/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="746.382" Width="1477.313" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="3,1,-4,-14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D2D2D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="218" Margin="500,198,0,0" VerticalAlignment="Top" Width="339" Source="doge.jpeg" RenderTransformOrigin="0.909,0.502"/>
        <MediaElement x:Name="MediaElement1" Stretch="Uniform"  HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1124" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened" Margin="13,11,0,0"/>
        <Button x:Name="Button1" Content="Play" HorizontalAlignment="Left" Margin="672,673,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="22"/>
        <Button x:Name="Button2" Content="Open" HorizontalAlignment="Left" Margin="26,675,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Button x:Name="Button4" Content="Stop" HorizontalAlignment="Left" Margin="570,673,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="22"/>
        <Slider x:Name="Slider1" Margin="9,644,14,0" VerticalAlignment="Top" Height="30" Thumb.DragStarted="Slider1_DragStarted" Thumb.DragCompleted="Slider1_DragCompleted" ValueChanged="Slider1_ValueChanged">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="1308,674,0,0" VerticalAlignment="Top" Width="138" ValueChanged="Slider_ValueChanged" Height="22" Value="0.5" Minimum="0" Maximum="1" RenderTransformOrigin="0.783,0.545">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="1258,671,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="2.169,0.56" Height="26" Width="52"/>
        <TreeView x:Name="Library" HorizontalAlignment="Left" Height="578" Margin="1146,9,0,0" VerticalAlignment="Top" Width="305" Background="#FF5C5C5C" FontWeight="Bold" Foreground="White" BorderBrush="White"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="1150,600,0,0" VerticalAlignment="Top" Width="60" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="1220,600,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1290,600,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_6"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Left" Margin="110,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="92" Text="00:00:00" FontSize="16" RenderTransformOrigin="0.475,0.259" TextDecorations="{x:Null}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF645454" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="open_playlist" Content="Open playlist" HorizontalAlignment="Left" Margin="1360,600,0,0" VerticalAlignment="Top" Width="87" Click="open_playlist_Click"/>
    </Grid>
</Window>
