Mediaplayer/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyWindowsMediaPlayer" Height="730.382" Width="1468.313" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,-1.4,-13.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D2D2D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="218" Margin="500,198,0,0" VerticalAlignment="Top" Width="339" Source="doge.jpeg" RenderTransformOrigin="0.909,0.502"/>
        <MediaElement x:Name="MediaElement1" Stretch="Uniform"  HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="1124" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened"/>
        <Button x:Name="Button1" Content="Play" HorizontalAlignment="Left" Margin="674,655,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="22"/>
        <Button x:Name="Button2" Content="Open" HorizontalAlignment="Left" Margin="28,657,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Button x:Name="Button4" Content="Stop" HorizontalAlignment="Left" Margin="572,655,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="22"/>
        <Slider x:Name="Slider1" Margin="5,628,14.2,0" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged_1" Height="30"/>
        <Slider x:Name="Slider2" HorizontalAlignment="Left" Margin="1301,654,0,0" VerticalAlignment="Top" Width="138" ValueChanged="Slider_ValueChanged" Height="22" Value="0.5" Minimum="0" Maximum="1"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="1245,654,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="2.169,0.56" Height="26" Width="52"/>
        <TreeView x:Name="Library" HorizontalAlignment="Left" Height="578" Margin="1140,14,0,0" VerticalAlignment="Top" Width="305" Background="#FF5C5C5C"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="1138,600,0,0" VerticalAlignment="Top" Width="80" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="1249,600,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1358,600,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
